<app-home></app-home>
<br><br><br><br>
<div *ngIf="holiday">
<div class="container">
  <h2 style="text-align: center;">Holidays</h2>
  <div class="form-group">
  <div class="row">
    <div class="col-sm-12">
      <label>Holiday Name:</label>
      <input type="text" [(ngModel)]="holidayName" class="form-control">
      <br>
      <label>Holiday Date:</label>
      <input type="date" [(ngModel)]="holidayDate" class="form-control">
    </div>
  </div>
  <br>
  <div>
    <button type="submit" class="btn btn-success" style="background-color: #086d92; margin-bottom: 2px;">Save</button>
  </div>
</div>


</div>
</div>

<div class="dropdown">
  <label>Select Year:</label>
   <select [(ngModel)]="selectYear">
     <option>2021</option>
   </select>
 </div>

<button class="pull-right btn btn-primary block-btn" style="background-color: #086d92;" tabindex="0" (click)="addHoliday()">Add Holiday</button>
<br><br>
<div style="height: 100%; box-sizing: border-box; width: 100%;">
    <ag-grid-angular
      #agGrid
      style="width: 100%; height: 500px;"
      id="myGrid"
      class="ag-theme-alpine"
      [columnDefs]="columnDefs"
      [defaultColDef]="defaultColDef"
      [defaultColGroupDef]="defaultColGroupDef"
      [columnTypes]="columnTypes"
      [rowData]="rowData"
      (gridReady)="onGridReady($event)"
    ></ag-grid-angular>
  </div>
